### ISSUE TITLE
Infinite recursion while encoding via PER

### ISSUE THREAD

**Issue by jkalez** [XAMPPRocky/rasn#148]
APER and UPER encoding causes infinite recursion and a stack overflow in the following example:
```rust
use rasn::AsnType;

#[derive(rasn::AsnType, rasn::Encode, rasn::Decode, Debug, PartialEq, Eq)]
#[rasn(automatic_tags)]
#[rasn(choice)]
pub enum MyEnum {
    VariantA,
    VariantB,
}

#[derive(rasn::AsnType, rasn::Encode, rasn::Decode, Debug, PartialEq, Eq)]
#[rasn(automatic_tags)]
pub struct MyStruct {
    pub reason: MyEnum,
}

#[cfg(test)]
mod test {
    use crate::*;
    
    macro_rules! rt {
        ($codec:ident) => {{
            let src = MyStruct {
                reason: MyEnum::VariantA,
            };
            let data = rasn::$codec::encode(&src).unwrap();
            let dst = rasn::$codec::decode(&data).unwrap();
            assert_eq!(src, dst);
        }}
    }

    #[test]
    fn ber() { rt!(ber); }

    #[test]
    fn aper() { rt!(aper); }

    #[test]
    fn uper() { rt!(uper); }

    #[test]
    fn cer() { rt!(cer); }

    #[test]
    fn der() { rt!(der); }
}
```

Note in the same example, the `ber`, `cer`, and `der` tests succeed.  The following is a part of the output of the `bt` command when running this test through gdb:

```
#4106 0x0000555555588542 in rasn::enc::Encode::encode_with_tag<rasn_poc::MyEnum, rasn::per::enc::Encoder> (self=0x7ffff6a04536, encoder=0x7ffff6a04060, tag=...) at $HOME/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rasn-0.9.4/src/enc.rs:27
#4107 0x000055555558ffac in rasn::per::enc::{impl#2}::encode_explicit_prefix<rasn_poc::MyEnum> (self=0x7ffff6a04060, tag=..., value=0x7ffff6a04536) at $HOME/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rasn-0.9.4/src/per/enc.rs:991
#4108 0x00005555555888fc in rasn_poc::{impl#2}::encode_with_tag_and_constraints<rasn::per::enc::Encoder> (self=0x7ffff6a04536, encoder=0x7ffff6a04060, tag=..., constraints=...) at src/lib.rs:3
#4109 0x0000555555588542 in rasn::enc::Encode::encode_with_tag<rasn_poc::MyEnum, rasn::per::enc::Encoder> (self=0x7ffff6a04536, encoder=0x7ffff6a04060, tag=...) at $HOME/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rasn-0.9.4/src/enc.rs:27
#4110 0x000055555558ffac in rasn::per::enc::{impl#2}::encode_explicit_prefix<rasn_poc::MyEnum> (self=0x7ffff6a04060, tag=..., value=0x7ffff6a04536) at $HOME/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rasn-0.9.4/src/per/enc.rs:991
```

**Comment by XAMPPRocky** [comment]
Thank you for your issue! I figured out what causes the issue, the `encode_explicit_prefix` implementation calls `encode_with_tag` which in turn calls `encode_explicit_prefix`, and it repeats until the stack overflow.

I tried the simple fix of changing `encode_explicit_prefix` to call `encode` instead, but that seems to change the output in tests, so I think we might have to change the choice code generation instead to better handle this or investigate more about why using `encode` instead of `encode_with_tag` would cause the `personnel` tests to generate differently.

**Comment by Nicceboy** [comment]
I had the same problem when implementing choice for OER, and so far it seems to work perfectly by using `encode` instead of `encode_with_tag`. I haven't tried other than deeply nested choices so far.

**Comment by Nicceboy** [comment]
It was not possible to use `encode` after all. Encoding `SET` at least will fail in the case of `OER`, because tags are not passed correctly from some values. 

It is odd, because `Application` type tags are passed correctly, but for example `Integer` type with defined `EXPLICIT` tag  defaults to `Universal` tag 2 instead.
